<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :room_name, class: "control-label" %>
    <%= text_input f, :room_name, class: "form-control" %>
    <%= error_tag f, :room_name %>
  </div>

  <div class="form-group">
    <%= label f, :room_public, class: "control-label" %>
    <%= checkbox f, :room_public, class: "form-control" %>
    <%= error_tag f, :room_id %>
  </div>

  <div class="form-group" style="display: none">
    <%= label f, :subscriptions, class: "control-label" %>
    <%= text_input f, :subscriptions, class: "form-control", id: "subs_form", onload: "fill_input()"%>
    <%= error_tag f, :subscriptions %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
